{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=theshoesshop;user=root;password=123456",
    "Redis": "redis-17656.c277.us-east-1-3.ec2.cloud.redislabs.com:17656,password=TheShoesShop_2023"
  },

  "JWT": {
    "Issuer": "TheShoesShop2023",
    "Audience": "TheShoesShop2023",
    "SecretKey": "TheShoesShop2023",
    "AccessTokenValidityInMinutes": 1,
    "RefreshTokenValidityInMinutes": 5
  },

  "Email": {
    "Gmail": {
      "Address": "theshoesshop2023@gmail.com",
      "Password": "snmxioahbopcbajh"
    }
  },

  "Frontend": {
    "Host" : "localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
