{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=theshoesshop;user=root;password=123456"
  },

  "JWT": {
    "Issuer": "TheShoesShop2023",
    "Audience": "TheShoesShop2023",
    "SecretKey": "TheShoesShop2023",
    "TokenValidityInMinutes": 100,
    "RefreshTokenValidityInDays": 7
  },

  "Email": {
    "Gmail": {
      "Address": "theshoesshop2023@gmail.com",
      "Password": "snmxioahbopcbajh"
    }
  },

  "Frontend": {
    "Host" : "localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
